<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0C3F08;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sda.employee_approve_screenController">
   <children>
 
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="340.0" layoutX="30.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" width="540.0" />
      <ImageView fitHeight="347.0" fitWidth="540.0" layoutX="30.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/approve.png" />
         </image>
      </ImageView>
      <Button fx:id="approve_bt" layoutX="76.0" layoutY="301.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0" style="-fx-border-radius: 50%; -fx-background-color: #0C3F08;" text="Approve" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="68.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account ID">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="field_acc_id" layoutX="189.0" layoutY="132.0" />
      <Text fill="#0c3f08" layoutX="108.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approve loan">
         <font>
            <Font name="Bodoni MT" size="30.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan amount">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intrest rate" wrappingWidth="102.31207275390625">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="field_loan_amount" layoutX="189.0" layoutY="172.0" />
      <Button fx:id="rej_bt" layoutX="213.0" layoutY="301.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0" style="-fx-border-radius: 50%; -fx-background-color: #0C3F08;" text="Reject" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fx:id="acc_id" layoutX="204.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123-xxxx-xxxxx">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Text>
      <Text fx:id="loan_amount" layoutX="213.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs 2000">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="190.0" layoutY="215.0" />
      <Text fx:id="rate_text" layoutX="213.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.2" wrappingWidth="102.39999999999986" />
      <ImageView fx:id="home_btn" fitHeight="36.0" fitWidth="47.0" layoutX="53.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/360_F_366635299_S1MlOWCcUVFPwgtxznb89r56tvyBBBVU.jpg" />
         </image>
      </ImageView>
     
   </children>
</AnchorPane>
