<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0C3F08;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sda.manageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="50.0" fill="WHITE" height="345.0" layoutX="29.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="543.0" />
      <Text fill="#06560e" layoutX="190.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Account">
         <font>
            <Font name="Bodoni MT Bold" size="25.0" />
         </font>
      </Text>
      
      <Text fill="#06560e" layoutX="104.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.8515625">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>
      <Text fill="#06560e" layoutX="83.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>
      <Text fill="#06560e" layoutX="90.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>
      <Text fill="#06560e" layoutX="384.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>
      <Text fill="#06560e" layoutX="350.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>
      <Text fill="#06560e" layoutX="364.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="home_btn" fitHeight="34.0" fitWidth="32.0" layoutX="40.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/360_F_366635299_S1MlOWCcUVFPwgtxznb89r56tvyBBBVU.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="221.0" fitWidth="353.0" layoutX="217.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/balance%20info.png" />
         </image>
      </ImageView>
      <Button fx:id="create_bt" layoutX="172.0" layoutY="189.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: #0C3F08;" text="Create Account" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Button>
      <Button fx:id="del_bt" layoutX="172.0" layoutY="238.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: #0C3F08;" text="Delete Account" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Button>
      <Text fill="#070807" layoutX="199.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an Option">
         <font>
            <Font name="Bodoni MT Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="view_all_bt" layoutX="171.0" layoutY="287.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: #0C3F08;" text="View All Accounts" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Button>

      
   </children>
</AnchorPane>
