<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0C3F08;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sda.AdminController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="345.0" layoutX="29.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="543.0" />
      <Text fill="#06560e" layoutX="98.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Admin!">
         <font>
            <Font name="Bodoni MT Bold" size="29.0" />
         </font>
      </Text>
      <Text fill="#0c3f08" layoutX="136.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>
      <Text fill="#0c3f08" layoutX="377.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>
      <Text fill="#0c3f08" layoutX="116.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.7979736328125">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>
      <Text fill="#0c3f08" layoutX="181.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What would you like to do?">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Text>
      <Text fill="#0c3f08" layoutX="372.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="137.59796142578125">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Text>

      <Button fx:id="add_user_bt" layoutX="75.0" layoutY="169.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="161.0" style="-fx-background-color: #0C3F08;" text="Add User" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Logout" layoutX="75.0" layoutY="309.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: #0C3F08;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button fx:id="rem_user_bt" layoutX="75.0" layoutY="208.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: #0C3F08;" text="Remove User" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button fx:id="users_access_bt" layoutX="75.0" layoutY="247.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #0C3F08;" text="Manage Access of User" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
    <ImageView fx:id="home_btn" fitHeight="34.0" fitWidth="32.0" layoutX="40.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/360_F_366635299_S1MlOWCcUVFPwgtxznb89r56tvyBBBVU.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="330.0" fitWidth="280.0" layoutX="278.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Untitled%20design.png" />
         </image>
      </ImageView>
      
   </children>
</AnchorPane>
